SECRET_KEY = "Your secret key"

DEBUG=TRUE

EMAIL_HOST_USER = "your email"
EMAIL_HOST_PASSWORD = "your pass"

POSTGRES_DB=goods_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=User@
POSTGRES_PASSWORD=Pass@
POSTGRES_HOST=pg_goods